{
  "name": "gradstudy-data-sync",
  "version": "2.2.0",
  "description": "Sync graduatestudy.risd.edu datastore with external data sources.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/risd/edu-data-sync.git"
  },
  "engines": {
    "node": "16.4.2",
    "npm": "7.18.1"
  },
  "bin": {
    "sync-events": "./bin/sync-events"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-events": "./bin/sync-events"
  },
  "author": "Ruben Rodriguez <mail@rubenrodriguez.me> (http://rubenrodriguez.me/)",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "dotenv-safe": "^4.0.4",
    "minimist": "^1.2.6",
    "mississippi": "^1.3.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.4.0",
    "request": "^2.88.2",
    "run-parallel-limit": "^1.0.3",
    "webhook-cms-pull": "^3.0.0"
  }
}
